<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dim_5"
    android:background="@drawable/login_bg"
        android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/approval_footer_textheading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_49"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_5"
        android:gravity="center"
        android:text="Account Settings"
        android:textColor="@color/loginbuttoncolor"
        android:textSize="@dimen/action_titile"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_marginRight="@dimen/dim_5"
        android:layout_marginLeft="@dimen/dim_5"
        android:layout_alignParentBottom="true"
        android:background="@color/view_line_color"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_3"
        android:background="@drawable/shape_edittext"
        android:layout_height="@dimen/dim_45">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_email"
            android:layout_weight="1"
            android:textSize="@dimen/font_cart"
            android:textColor="@android:color/white"
            android:id="@+id/email_lable"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_cart"
            android:textColor="@android:color/white"
            android:id="@+id/email_value"
            />

    </LinearLayout>
       <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dim_3"
           android:background="@drawable/shape_edittext"
            android:layout_height="@dimen/dim_45">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oldpwd"
                android:textColor="@android:color/white"
                android:id="@+id/old_pwd_lable"
                android:textSize="@dimen/font_cart"
                />
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_cart"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:id="@+id/oldpwd_value"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_3"
        android:background="@drawable/shape_edittext"
        android:layout_height="@dimen/dim_45">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newpwd"
            android:textColor="@android:color/white"
            android:id="@+id/new_pwd_lable"
            android:textSize="@dimen/font_cart"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_cart"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:id="@+id/newpwed_value"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_3"
        android:background="@drawable/shape_edittext"
        android:layout_height="@dimen/dim_45">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confpwd"
            android:id="@+id/cnf_pwd_lable"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_cart"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_cart"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:id="@+id/confirmpwd_value"
            />

    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_margin="@dimen/dim_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textAllCaps="false"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:background="@color/loginbuttoncolor"
        android:fontFamily="@font/calififont"
        android:textStyle="bold"
        android:textSize="@dimen/screen_title"
        android:text="Save Changes"/>
    </LinearLayout>