<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dim_5"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/approval_footer_textheading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_49"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:gravity="center"
            android:text="Personal Profile"
            android:textColor="@color/loginbuttoncolor"
            android:textSize="@dimen/action_titile"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_alignParentBottom="true"
            android:background="@color/view_line_color"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_3"
        android:background="@drawable/shape_edittext"
        android:layout_height="@dimen/dim_45">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:padding="@dimen/dim_2"
            android:textSize="@dimen/font_cart"
            android:textColor="@android:color/white"
            android:id="@+id/name_lable"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_3"
            android:textSize="@dimen/font_cart"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:id="@+id/name_edit_value"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_3"
        android:background="@drawable/shape_edittext"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dob"
            android:id="@+id/dob_lable"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_cart"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/year_layout"
            android:weightSum="3"

            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_40"
                android:layout_weight="1"
                android:padding="@dimen/dim_2"
                android:textSize="@dimen/font_cart"
                android:backgroundTint="@android:color/white"
                android:id="@+id/day"/>
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dim_2"
                android:layout_height="@dimen/dim_40"
                android:textSize="@dimen/font_cart"
                android:backgroundTint="@android:color/white"
                android:id="@+id/month"/>
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:padding="@dimen/dim_2"
                android:layout_weight="1"
                android:layout_height="@dimen/dim_40"
                android:textSize="@dimen/font_cart"
                android:backgroundTint="@android:color/white"
                android:id="@+id/year"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_3"

        android:background="@drawable/shape_edittext"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meritalstatus"
            android:padding="@dimen/dim_2"
            android:id="@+id/merital_lable"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_cart"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_40"
            android:padding="@dimen/dim_2"
            android:textSize="@dimen/font_cart"
            android:backgroundTint="@android:color/white"
            android:entries="@array/merital_list"
            android:id="@+id/marital_spinner"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_3"
        android:background="@drawable/shape_edittext"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:padding="@dimen/dim_2"
            android:textColor="@android:color/white"
            android:id="@+id/gender_lable"
            android:textSize="@dimen/font_cart"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_40"
            android:textSize="@dimen/font_cart"
            android:padding="@dimen/dim_2"
            android:backgroundTint="@android:color/white"
            android:entries="@array/gendertype"
            android:id="@+id/gender_spinner"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_3"
          android:background="@drawable/shape_edittext"
        android:layout_height="@dimen/dim_45">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hometown"
            android:padding="@dimen/dim_2"
            android:textColor="@android:color/white"
            android:id="@+id/home_town_lable"
            android:textSize="@dimen/font_cart"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_cart"
            android:padding="@dimen/dim_2"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:id="@+id/home_twon_edit_value"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dim_3"

        android:background="@drawable/shape_edittext"
        android:layout_height="@dimen/dim_45">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:padding="@dimen/dim_2"
            android:textColor="@android:color/white"
            android:id="@+id/address_lable"
            android:textSize="@dimen/font_cart"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_cart"
            android:padding="@dimen/dim_2"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:id="@+id/address_edit_value"
            />
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_margin="@dimen/dim_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:textAllCaps="false"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:background="@color/loginbuttoncolor"
        android:fontFamily="@font/calififont"
        android:textStyle="bold"
        android:textSize="@dimen/screen_title"
        android:text="Save Changes"/>
</LinearLayout>