<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/os_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/house_photo_gallery"
        android:textAlignment="center"
        android:textColor="#98B0C7"
        android:textSize="25sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customgrid"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"

       />


</LinearLayout>